DefangLabs/openauth/.github/actions/deploy/action.yml
name: Deploy to AWS
description: Deploy application to AWS environment

inputs:
  aws_account_id:
    description: 'AWS Account ID'
    required: true
  aws_region:
    description: 'AWS Region'
    required: false
    default: 'us-west-2'
  project_name:
    description: 'Project name'
    required: true
  domain_name:
    description: 'Domain Name'
    required: true
  github_client_id:
    description: 'GitHub Client ID'
    required: true
  github_client_secret:
    description: 'GitHub Client Secret'
    required: true
  hasura_graphql_admin_secret:
    description: 'Hasura GraphQL Admin Secret'
    required: true
  next_public_segment_write_key:
    description: 'Next Public Segment Write Key'
    required: true
  next_public_stripe_pricing_table_id:
    description: 'Next Public Stripe Pricing Table ID'
    required: true
  next_public_stripe_publishable_key:
    description: 'Next Public Stripe Publishable Key'
    required: true
  next_public_version:
    description: 'Next Public Version'
    required: true
  postgres_password:
    description: 'Postgres Password'
    required: true
  segment_write_key:
    description: 'Segment Write Key'
    required: true
  stripe_secret_key:
    description: 'Stripe Secret Key'
    required: true
  defang_api_secret:
    description: 'Defang API Secret'
    required: true
  next_public_fabric:
    description: 'Next Public Fabric'
    required: false
    default: ''
  stripe_webhook_secret:
    description: 'Stripe Webhook Secret'
    required: true
  stripe_default_price_id:
    description: 'Stripe Default Price ID'
    required: true
  compose_file:
    description: 'Compose file'
    required: true
  mode:
    description: 'Deployment mode (development | staging | production)'
    default: development
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials for CI
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-west-2
        role-to-assume: arn:aws:iam::488659951590:role/ci-role-d4fe904 # ciRoleArn from defang-io/infrastructure stack
    - name: Configure AWS Credentials for Corp Website Account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws_region }}
        role-chaining: true
        role-duration-seconds: 1200
        role-to-assume: arn:aws:iam::${{ inputs.aws_account_id }}:role/admin
    - name: Create dotenv file
      shell: bash
      run: |
        echo "DOMAIN_NAME=${{ inputs.domain_name }}" >> .env
        echo "NEXT_PUBLIC_FABRIC=${{ inputs.next_public_fabric }}" >> .env
        echo "NEXT_PUBLIC_SEGMENT_WRITE_KEY=${{ inputs.next_public_segment_write_key }}" >> .env
        echo "NEXT_PUBLIC_VERSION=${{ inputs.next_public_version }}" >> .env
        echo "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${{ inputs.next_public_stripe_publishable_key }}" >> .env
        echo "NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=${{ inputs.next_public_stripe_pricing_table_id }}" >> .env
    - name: Deploy
      uses: DefangLabs/defang-github-action@v1.2.0
      with:
        mode: ${{ inputs.mode }}
        compose-files: ${{ inputs.compose_file }}
        config-env-vars: DOMAIN_NAME GITHUB_CLIENT_ID GITHUB_CLIENT_SECRET HASURA_GRAPHQL_ADMIN_SECRET NEXT_PUBLIC_SEGMENT_WRITE_KEY NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY NEXT_PUBLIC_VERSION POSTGRES_PASSWORD SEGMENT_WRITE_KEY STRIPE_SECRET_KEY DEFANG_API_SECRET STRIPE_DEFAULT_PRICE_ID STRIPE_WEBHOOK_SECRET 
      env:
        DEFANG_PROVIDER: aws
        DOMAIN_NAME: ${{ inputs.domain_name }}
        GITHUB_CLIENT_ID: ${{ inputs.github_client_id }}
        GITHUB_CLIENT_SECRET: ${{ inputs.github_client_secret }}
        HASURA_GRAPHQL_ADMIN_SECRET: ${{ inputs.hasura_graphql_admin_secret }}
        NEXT_PUBLIC_SEGMENT_WRITE_KEY: ${{ inputs.next_public_segment_write_key }}
        NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID: ${{ inputs.next_public_stripe_pricing_table_id }}
        NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ inputs.next_public_stripe_publishable_key }}
        NEXT_PUBLIC_VERSION: ${{ inputs.next_public_version }}
        POSTGRES_PASSWORD: ${{ inputs.postgres_password }}
        SEGMENT_WRITE_KEY: ${{ inputs.segment_write_key }}
        STRIPE_SECRET_KEY: ${{ inputs.stripe_secret_key }}
        NEXT_PUBLIC_FABRIC: ${{ inputs.next_public_fabric }}
        DEFANG_API_SECRET: ${{ inputs.defang_api_secret }}
        STRIPE_WEBHOOK_SECRET: ${{ inputs.stripe_webhook_secret }}
        STRIPE_DEFAULT_PRICE_ID: ${{ inputs.stripe_default_price_id }}

DefangLabs/openauth/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy
  with:
    mode: production
    compose_file: compose.production.yaml
    # TODO: Update the AWS account ID to the corp account when ready
    aws_account_id: 407839483216 
    aws_region: us-west-2
    domain_name: ${{ vars.DOMAIN_NAME }}
    github_client_id: ${{ secrets.AUTH_GITHUB_CLIENT_ID }}
    github_client_secret: ${{ secrets.AUTH_GITHUB_CLIENT_SECRET }}
    hasura_graphql_admin_secret: ${{ secrets.HASURA_GRAPHQL_ADMIN_SECRET }}
    next_public_segment_write_key: ${{ secrets.NEXT_PUBLIC_SEGMENT_WRITE_KEY }}
    next_public_stripe_pricing_table_id: ${{ secrets.NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID }}
    next_public_stripe_publishable_key: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}
    next_public_version: ${{ env.SHORT_SHA }}
    postgres_password: ${{ secrets.POSTGRES_PASSWORD }}
    segment_write_key: ${{ secrets.SEGMENT_WRITE_KEY }}
    stripe_secret_key: ${{ secrets.STRIPE_SECRET_KEY }}
    next_public_fabric: ${{ vars.NEXT_PUBLIC_FABRIC }}
    defang_api_secret: ${{ secrets.DEFANG_API_SECRET }}
    stripe_webhook_secret: ${{ secrets.STRIPE_WEBHOOK_SECRET }}
    stripe_default_price_id: ${{ secrets.STRIPE_DEFAULT_PRICE_ID }}

DefangLabs/openauth/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy
  with:
    mode: staging
    compose_file: compose.staging.yaml
    aws_account_id: 426819183542
    aws_region: us-west-2
    domain_name: ${{ vars.DOMAIN_NAME }}
    github_client_id: ${{ secrets.AUTH_GITHUB_CLIENT_ID }}
    github_client_secret: ${{ secrets.AUTH_GITHUB_CLIENT_SECRET }}
    hasura_graphql_admin_secret: ${{ secrets.HASURA_GRAPHQL_ADMIN_SECRET }}
    next_public_segment_write_key: ${{ secrets.NEXT_PUBLIC_SEGMENT_WRITE_KEY }}
    next_public_stripe_pricing_table_id: ${{ secrets.NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID }}
    next_public_stripe_publishable_key: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}
    next_public_version: ${{ env.SHORT_SHA }}
    postgres_password: ${{ secrets.POSTGRES_PASSWORD }}
    segment_write_key: ${{ secrets.SEGMENT_WRITE_KEY }}
    stripe_secret_key: ${{ secrets.STRIPE_SECRET_KEY }}
    next_public_fabric: ${{ vars.NEXT_PUBLIC_FABRIC }}
    defang_api_secret: ${{ secrets.DEFANG_API_SECRET }}
    stripe_webhook_secret: ${{ secrets.STRIPE_WEBHOOK_SECRET }}
    stripe_default_price_id: ${{ secrets.STRIPE_DEFAULT_PRICE_ID }}

DefangLabs/openauth/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy
  with:
    mode: development
    compose_file: compose.cloud.dev.yaml
    aws_account_id: 532501343364
    aws_region: us-west-2
    domain_name: ${{ vars.DOMAIN_NAME }}
    github_client_id: ${{ secrets.AUTH_GITHUB_CLIENT_ID }}
    github_client_secret: ${{ secrets.AUTH_GITHUB_CLIENT_SECRET }}
    hasura_graphql_admin_secret: ${{ secrets.HASURA_GRAPHQL_ADMIN_SECRET }}
    next_public_segment_write_key: ${{ secrets.NEXT_PUBLIC_SEGMENT_WRITE_KEY }}
    next_public_stripe_pricing_table_id: ${{ secrets.NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID }}
    next_public_stripe_publishable_key: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}
    next_public_version: ${{ env.SHORT_SHA }}
    postgres_password: ${{ secrets.POSTGRES_PASSWORD }}
    segment_write_key: ${{ secrets.SEGMENT_WRITE_KEY }}
    stripe_secret_key: ${{ secrets.STRIPE_SECRET_KEY }}
    next_public_fabric: ${{ vars.NEXT_PUBLIC_FABRIC }}
    defang_api_secret: ${{ secrets.DEFANG_API_SECRET }}
    stripe_webhook_secret: ${{ secrets.STRIPE_WEBHOOK_SECRET }}
    stripe_default_price_id: ${{ secrets.STRIPE_DEFAULT_PRICE_ID }}